#normal method to find the prime number between the given range
public class MyClass {
    public static void main(String args[]) {
     int n=100;
     for(int i=2;i<=n;i++)
     {
         int count=0;      
         for(int j=2;j<i;j++)
         {
             if(i%j==0)
             {
                 count++; 
                 break;
               
             }
         }  
         if(count==0)
         {
             System.out.println(i+" ");  
         }
         else
     }
     
    }
}

#sieve of Eratosthenes 

public class MyClass {
    public static void main(String args[]) {
        int n=100;
      boolean  [] a=new boolean[n+1];
      for(int i=2;i*i<=n;i++)   
      { 
          if(is_prime(i)== true)
          {
              for(int j=i+i;j<n+1;j=j+i)
              {      
                  a[j]=true;    
              }       
          }   
      }
      for(int i=2;i<=n;i++)
      {   
          if(a[i]==false)
          {    
              System.out.println(i+" ");  
          }
      }
     
    }
    static boolean is_prime(int i)
    {
        for(int j=2;j<i;j++) 
        {
            if(i%j==0)
             {
               return false;  
             
             }
        }
        return true;
    
    }
    
}
